{
  "name": "redux-infinite-scroll",
  "version": "1.0.9",
  "description": "React infinite scroll component designed for a Redux data-flow.",
  "main": "lib/ReduxInfiniteScroll.js",
  "scripts": {
    "test": "npm run transpile && karma start karma.conf.js",
    "test-watch": "karma start karma.conf.js --single-run=false",
    "transpile": "babel src --out-dir lib",
    "build": "webpack --config production.webpack.js",
    "dev:build:watch": "webpack --config dev.webpack.js --watch",
    "build:min": "webpack --config min.webpack.js",
    "build:release": "npm run transpile && npm run build && npm run build:min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealScout/redux-infinite-scroll.git"
  },
  "keywords": [
    "React",
    "Redux",
    "Infinite",
    "Scroll"
  ],
  "author": "RealScoutTech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RealScout/redux-infinite-scroll/issues"
  },
  "homepage": "https://github.com/RealScout/redux-infinite-scroll#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-polyfill": "^6.26.0",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^3.1.0",
    "karma-jasmine-jquery": "0.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "^4.0.2",
    "phantomjs-prebuilt": "^2.1.16",
    "react": "^16.12.0",
    "react-addons-css-transition-group": "^15.4.0",
    "react-addons-test-utils": "^15.4.0",
    "react-dom": "^16.12.0",
    "react-immutable-proptypes": "^1.7.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.1",
    "webpack-hot-middleware": "^2.6.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-transition-group": "^1.2.1"
  }
}
